<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calender"
            android:icon="@drawable/calendericon"
            android:title="Schedule" />

        <item
            android:id="@+id/account"
            android:icon="@drawable/accounticon"
            android:title="Account" />
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>