<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <TextView
        android:id="@+id/CreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"

        android:text="Create a New Lecture"

        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/SubjectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SubjectName"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:hint="Subject Name"
        android:inputType= "text"
        app:layout_constraintBottom_toTopOf="@+id/ClassCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ClassCode"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:inputType= "text"
        android:hint="Classroom Code"
        app:layout_constraintBottom_toTopOf="@+id/LectureLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LectureLink"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:inputType= "text"
        android:layout_marginBottom="20dp"
        android:hint="Lecture Link"
        app:layout_constraintBottom_toTopOf="@+id/Weekdays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:inputType= "text"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TimePicker
        android:id="@+id/LectureTiming"
        android:layout_width="291dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/Weekdays"
        android:entries = "@array/Days"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/LectureTiming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias= "0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="on_confirm"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Description"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LectureTiming"
        app:layout_constraintVertical_bias="0.656" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Description"

        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
